{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@assets/*":["assets/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@constants": ["constants.ts"],
      "@types": ["types"],
      "@routes": ["routes"],
      "@api": ["api"],
      "@hooks/*": ["hooks/*"]
    },
  },
  "include": [
    "src"
  ]
}
